#BuySellAds Inc
#https://optimizeads.net/
#AppNexus
appnexus.com, 8394, DIRECT, f5ab79cb980f11d1
xandr.com, 8394, DIRECT, f5ab79cb980f11d1
#Rubicon:
rubiconproject.com, 18812, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18814, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18814, RESELLER, 0bfd66d529a55807
#Amazon
aps.amazon.com,747b8b51-ec47-4dee-9823-b2b73124b71f,DIRECT
sovrn.com,54916,DIRECT,fafdf38b16bf6b2b
lijit.com,54916,DIRECT,fafdf38b16bf6b2b
smartadserver.com,3835,DIRECT,060d053dcf45cbf3
sharethrough.com,81c1429f,DIRECT,d53b998a7bd4ecd2
appnexus.com,8394,DIRECT,f5ab79cb980f11d1
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18812,DIRECT,0bfd66d529a55807
pubmatic.com,161103,DIRECT,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,73d67396a1b6e18,DIRECT
media.net,8CU352B6K,DIRECT
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
uis.mobfox.com,93308,RESELLER,5529a3d1f59865be
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
indexexchange.com,204998,DIRECT,50b1c356f2c5c8fc
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
adyoulike.com,c88421dae358597b6441f855c46bf1f7,DIRECT
undertone.com,4205,RESELLER,d954590d0cb265b9
risecodes.com,64d8986b534fd000016358c2,DIRECT
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
kargo.com,8824,RESELLER
start.io,123111883,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
nativo.com,5711,RESELLER,59521ca7cc5e9fee
onlinemediasolutions.com,21020,RESELLER,b3868b187e4b6402
supply.colossusssp.com,836,RESELLER,6c5b49d96ec1b458
opera.com,pub12058951686464,RESELLER,55a0c5fd61378de3
#OpenX
openx.com, 541000958, RESELLER, 6a698e2ec38604c6
openx.com, 545711449, DIRECT, 6a698e2ec38604c6
openx.com, 545711449, RESELLER, 6a698e2ec38604c6
openx.com, 559329982, DIRECT, 6a698e2ec38604c6
openx.com, 561050276, DIRECT, 6a698e2ec38604c6
#Pubmatic
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
pubmatic.com, 161102, RESELLER, 5d62403b186f2ace
pubmatic.com, 161103, RESELLER, 5d62403b186f2ace
pubmatic.com, 161104, RESELLER, 5d62403b186f2ace
#IX
indexexchange.com, 192533, DIRECT
indexexchange.com, 204998, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 207221, RESELLER, 50b1c356f2c5c8fc
#TripleLift
triplelift.com, 7376, DIRECT, 6c33edb13117fd86
triplelift.com, 7186, DIRECT, 6c33edb13117fd86
triplelift.com, 7328, DIRECT, 6c33edb13117fd86
triplelift.com, 7187, DIRECT, 6c33edb13117fd86
triplelift.com, 7997, DIRECT, 6c33edb13117fd86
triplelift.com, 7998, DIRECT, 6c33edb13117fd86
triplelift.com, 8573, DIRECT, 6c33edb13117fd86
triplelift.com, 8581, DIRECT, 6c33edb13117fd86
triplelift.com, 8582, DIRECT, 6c33edb13117fd86
triplelift.com, 8583, DIRECT, 6c33edb13117fd86
triplelift.com, 8620, DIRECT, 6c33edb13117fd86
triplelift.com, 8621, DIRECT, 6c33edb13117fd86
triplelift.com, 8622, DIRECT, 6c33edb13117fd86
triplelift.com, 8631, DIRECT, 6c33edb13117fd86
triplelift.com, 8632, DIRECT, 6c33edb13117fd86
triplelift.com, 8633, DIRECT, 6c33edb13117fd86
triplelift.com, 8634, DIRECT, 6c33edb13117fd86
triplelift.com, 8896, DIRECT, 6c33edb13117fd86
triplelift.com, 8921, DIRECT, 6c33edb13117fd86
triplelift.com, 8922, DIRECT, 6c33edb13117fd86
triplelift.com, 9269, DIRECT, 6c33edb13117fd86
triplelift.com, 9499, DIRECT, 6c33edb13117fd86
triplelift.com, 9498, DIRECT, 6c33edb13117fd86
triplelift.com, 10923, DIRECT, 6c33edb13117fd86
triplelift.com, 11245, DIRECT, 6c33edb13117fd86
triplelift.com, 11317, DIRECT, 6c33edb13117fd86
triplelift.com, 11316, DIRECT, 6c33edb13117fd86
triplelift.com, 11318, DIRECT, 6c33edb13117fd86
triplelift.com, 11658, DIRECT, 6c33edb13117fd86
triplelift.com, 11657, DIRECT, 6c33edb13117fd86
triplelift.com, 11659, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
#Google
google.com, pub-9961814823930967, RESELLER, f08c47fec0942fa0
google.com, pub-2049948180079264, DIRECT, f08c47fec0942fa0
google.com, pub-9454946816537646, DIRECT, f08c47fec0942fa0
google.com, pub-8400268452481648, DIRECT, f08c47fec0942fa0
google.com, pub-4184422354282212, DIRECT, f08c47fec0942fa0 #16489
google.com, pub-7998997772660809, DIRECT, f08c47fec0942fa0 #17203
google.com, pub-3239114052422391, DIRECT, f08c47fec0942fa0 #11556
google.com, pub-8880801249704748, DIRECT, f08c47fec0942fa0 #16495
google.com, pub-5850466644901558, DIRECT, f08c47fec0942fa0 #6904
google.com, pub-8744812757244383, DIRECT, f08c47fec0942fa0 #7674
google.com, pub-9896872574268733, DIRECT, f08c47fec0942fa0 #7898
google.com, pub-2860251217814013, DIRECT, f08c47fec0942fa0 #7898
google.com, pub-8400268452481648, DIRECT, f08c47fec0942fa0 #7898
google.com, pub-5309873657092359, DIRECT, f08c47fec0942fa0 #7898
google.com, pub-4618644450685964, DIRECT, f08c47fec0942fa0 #117
google.com, pub-2707866139552340, DIRECT, f08c47fec0942fa0 #17073
google.com, pub-9235421278444782, DIRECT, f08c47fec0942fa0 #10790
google.com, pub-3614102936116345, DIRECT, f08c47fec0942fa0 #17466
google.com, pub-9380458309488757, DIRECT, f08c47fec0942fa0 #7192
google.com, pub-4032710958875645, DIRECT, f08c47fec0942fa0 #7192
#nobid
nobid.io, 21851990727, DIRECT
durationmedia.net, 21851990727, DIRECT
zetaglobal.net, 693, DIRECT
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
inmobi.com,8f261ace12c3486ba2e0d2011cd97976,RESELLER,83e75a7ae333ca9d
sharethrough.com, aRE1degH, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
pubmatic.com, 156557, RESELLER
Media.net, 8CU3M1HM4, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
pubmatic.com, 162412, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 347774562, RESELLER 
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
conversantmedia.com, 100141, RESELLER, 03113cd04947736d #hb #tag #video
amxrtb.com, 105199579, RESELLER
appnexus.com, 12290, RESELLER
lijit.com, 260380, RESELLER
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
onetag.com, 694e68b73971b58, RESELLER
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
mediafuse.com, 389, DIRECT
pubmatic.com, 159302, RESELLER, 5d62403b186f2ace
Media.net, 8CUV34PJ4, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
gumgum.com, 13926, RESELLER, ffdef49475d318a9
yieldmo.com, 3819255242365542618, DIRECT
nativo.com, 6068, DIRECT, 59521ca7cc5e9fee
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
risecodes.com, 672b9be6468a120001c7664d, RESELLER
inmobi.com, 21dafc7bf4da4c399c6916da78462fb4, RESELLER, 83e75a7ae333ca9d
9dotsmedia.com, 4563, DIRECT, 45ff185b4c4e857d
seedtag.com,6750a603c059df0006c3604a, DIRECT
Adform.com, 3041, RESELLER
smaato.com, 1100049696, DIRECT, 07bcf65f187117b4
smartadserver.com,3447,RESELLER
indexexchange.com,195491,RESELLER,50b1c356f2c5c8fc
video.unrulymedia.com, 3736557092, RESELLER
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
admanmedia.com, 812, RESELLER
#Primis
primis.tech, 23983, DIRECT, b6b21d256ef43532
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
adform.com, 2078, RESELLER
Media.net, 8CU695QH7, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
yahoo.com, 59260, RESELLER
#SOVRN
lijit.com, 54916, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 54916-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
axonix.com, 59143, reseller, bc385f2b4a87b721
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
#Smart-Equativ
smartadserver.com, 3835, DIRECT
smartadserver.com, 3835-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3835, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3835, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER
sharethrough.com, 3835-OB, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 3835, RESELLER, d53b998a7bd4ecd2
#Criteo
criteo.com, B-058814, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, ZANK5X, DIRECT, 35d5010d7789b49d
#Adagio
adagio.io, 1116, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
indexexchange.com, 194558, RESELLER
pubwise.io, 68867843, RESELLER, c327c91a93a7cdd3
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 5672421953199218469, RESELLER
smartadserver.com, 3554, RESELLER
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
zetaglobal.net, 891, RESELLER
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
admanmedia.com, 2216, RESELLER
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
insticator.com, 4ec3ed85-2830-4174-9f7f-f545620598b9, RESELLER
sharethrough.com, Q9IzHdvp, RESELLER, d53b998a7bd4ecd2
#Adyoulike
adyoulike.com, c88421dae358597b6441f855c46bf1f7, DIRECT
appnexus.com, 7664, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
adform.com, 3296, RESELLER, 9f5210a2f0999e32
richaudience.com, JAHJ4YZq4O, RESELLER
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
Media.net, 8CU1G827Y, Reseller
smilewanted.com, 1494, RESELLER
onetag.com, 7a07370227fc000, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
nobid.io, 50603, RESELLER
adipolosolutions.com, 23015084430, RESELLER
smartadserver.com, 4144, RESELLER
copper6.com, 766102, RESELLER
video.unrulymedia.com, 297618916, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
thebrave.io, 1234679, RESELLER, c25b2154543746ac
indexexchange.com, 190532, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 10504, RESELLER, 6c33edb13117fd86
sharethrough.com, UN5mGpO8, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199830, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
openx.com, 539466082, RESELLER, 6a698e2ec38604c6
trustedstack.com, TSNC78R17, RESELLER
gamoshi.io, 267-b6098, RESELLER, 20e30b2ae1f670f2
videoheroes.tv, 212690, RESELLER, 064bc410192443d8
yieldmo.com, 3482865003332051270, RESELLER
video.unrulymedia.com, 639501697, RESELLER
strongmetrics.io, 219562, RESELLER
vistarsagency.com, cqqccatc23j9v5bv3fv0, RESELLER, 8db795910158017c
screencore.io, 276, RESELLER
eskimi.com, 2020000792, RESELLER
advertising.com, 82643, RESELLER
conversantmedia.com, 100292, RESELLER, 03113cd04947736d
#OneTag
onetag.com, 73d67396a1b6e18, DIRECT
onetag.com, 73d67396a1b6e18-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199691, RESELLER
video.unrulymedia.com, 586616193, RESELLER
#media.net
Media.net, 8CU18831I, DIRECT
Media.net, 8CUMDNT02, DIRECT
Media.net, 8CU352B6K, DIRECT
Media.net, 8CUR8G327, DIRECT
Media.net, 8CUW70514, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
EMXDGT.com, 1759, Reseller, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
sonobi.com, 83729e979b, RESELLER
33across.com, 0010b00002cGp2AAAS, Reseller, bbea06d9c4d2853c
rhythmone.com, 3611299104, RESELLER
trustedstack.com, TS9V5HI46, DIRECT
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199734, RESELLER
openx.com, 559911747, RESELLER, 6a698e2ec38604c6
yieldmo.com, 3377199372461613093, RESELLER
onetag.com, 87f58fe90234d0e, RESELLER
#fluct
adingo.jp, 29875, RESELLER
adingo.jp, 26844, RESELLER
#Outbrain
outbrain.com, 00ae023ac373956acf51a9b845069dca8a, DIRECT
outbrain.com, 00435212c7f6b175644f485e382376c267, DIRECT
outbrain.com, 00038fd1eb8d6e43eedc32f7875c8ea357, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
Freewheel.tv, 741650, RESELLER # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
vi.ai, g-004a0d4b5efc1727f1afd5a5b06f11a099, DIRECT #instream video by outbrain
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
Indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
Media.net, 8CU33YS38, RESELLER # all formats
Media.net, 8CULQ3LW5, RESELLER #outbrain_video
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, Reseller #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 3965, RESELLER #instream video by outbrain
freewheel.tv, 1220559, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1133073, RESELLER #instream video by outbrain
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b #instream video by outbrain
adform.com, 2611, RESELLER #instream video by outbrain
sharethrough.com, c21oBkqP, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100054606, RESELLER, 07bcf65f187117b4
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d # Premium Video Demand
smartadserver.com, 3820, RESELLER # Premium Video Demand
synacor.com, 82423, RESELLER, e108f11b2cdf7d5b # Premium video demand from Outbrain
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4 # Premium video demand from Outbrain
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c # Premium video demand from Outbrain
imds.tv, 82423, RESELLER, ae6c32151e71f19d # Premium video demand from Outbrain
#OMS
onlinemediasolutions.com, 20360, DIRECT, b3868b187e4b6402
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 203601, DIRECT
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
amxrtb.com, 105199514, RESELLER
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace  
Media.net, 8CUB46Z7R, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
sharethrough.com, LxFeZvU4, RESELLER, d53b998a7bd4ecd2
onetag.com, 75753f1ebcc343c, RESELLER
onetag.com, 7b561459c997848, RESELLER
audienciad.com, 203602, DIRECT
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 6694405583287859332, RESELLER
yieldmo.com, 2757543169808605705, RESELLER
adyoulike.com, e9a771d72c076dbe3cafc2c6477f9238, RESELLER
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
appnexus.com, 11801, RESELLER
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
33Across.com, 001Pg00000eHKL7IAO, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1220360, DIRECT
appnexus.com, 15127, RESELLER
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b
adform.com, 3251, RESELLER, 9f5210a2f0999e32
smartadserver.com, 4253, RESELLER
inmobi.com, 0a9d875916034437b220eba9df2adfa3, RESELLER, 83e75a7ae333ca9d
#rise
risecodes.com, 64d8986b534fd000016358c2, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
indexexchange.com, 194590, RESELLER, 50b1c356f2c5c8fc
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 335119963, RESELLER
contextweb.com,562615,RESELLER,89ff185a4c4e857c
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
yieldmo.com, 2754490424016969782, RESELLER
media.net, 8CUQ6928Q, RESELLER
onetag.com, 69f48c2160c8113, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
smartadserver.com, 4284, RESELLER
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
adform.com, 3119, RESELLER, 9f5210a2f0999e32
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
adyoulike.com, 78afbc34fac571736717317117dfa247, RESELLER
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
themediagrid.com, HW1PGR, RESELLER, 35d5010d7789b49d
zetaglobal.net, 716, RESELLER
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
sharethrough.com, 0LoRfyl5, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 2742950233506783940, RESELLER
gumgum.com, 16112, RESELLER, ffdef49475d318a9
conversantmedia.com, 100242, RESELLER, 03113cd04947736d
nativo.com, 6072, RESELLER, 59521ca7cc5e9fee
#Sharethrough
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
sharethrough.com, u1kbZBDK, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
improvedigital.com, 2309, RESELLER
video.unrulymedia.com, 266978658, RESELLER
#sonobi
sonobi.com, 5d2e10eb75, RESELLER, d1a215d9eb5aee9e
#Hypelab
hypelab.com, 96d27a99d9, DIRECT #117
hypelab.com, dca870e4ac, DIRECT #17319
hypelab.com, d731923d7a, DIRECT #131
hypelab.com, b9e834e6b7, DIRECT #5931
hypelab.com, 89955f5312, DIRECT #6435
hypelab.com, 69b9744327, DIRECT #6672
hypelab.com, 87a1ab2cfd, DIRECT #6523
hypelab.com, bf3e06b60c, DIRECT #10384
hypelab.com, f1b750013d, DIRECT #10068
hypelab.com, 3ec5e0de7e, DIRECT #1909
hypelab.com, 66ad567672, DIRECT #1944
hypelab.com, e2dcfd8d1b, DIRECT #3182
hypelab.com, 94aa6d8be4, DIRECT #4680
hypelab.com, 9ad72975fb, DIRECT #6414
hypelab.com, 0ce672afb5, DIRECT #6588
hypelab.com, 0d3059e769, DIRECT #6601
hypelab.com, 127b15342c, DIRECT #9285
hypelab.com, 79d3b33a54, DIRECT #10466
hypelab.com, d346e99195, DIRECT #10913
hypelab.com, 1dc60f8fb2, DIRECT #10770
#E-Planning
e-planning.net,97f81509294f1025,DIRECT,c1ba615865ed87b2
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
zetaglobal.net,891,DIRECT
nextmillennium.io,16425,DIRECT,65bd090fa4a1e3d6
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
152media.info, 152M5, RESELLER
adagio.io, 1417, RESELLER
onetag.com,5927d926323dc2c,DIRECT
sharethrough.com,23830661,DIRECT,d53b998a7bd4ecd2
mgid.com, 833178, DIRECT, d4c29acad76ce94f
#Smaato
smaato.com, 1100056090, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
pubmatic.com, 161771, reseller, 5d62403b186f2ace
gothamads.com, 987, RESELLER, d9c86e5dec870222
Contextweb.com, 562836, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
axonix.com, 56805, reseller, bc385f2b4a87b721
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
outbrain.com, 00595a29fe0f0efa37cd675959d6128c78, RESELLER
video.unrulymedia.com, 2979066401945419350, RESELLER
instreamatic.com, 78, RESELLER
sharethrough.com, iBAzay96, RESELLER, d53b998a7bd4ecd2
x.adprime.com, AJxF6R20a9M6CaTvK, RESELLER
mediaverse.ai, 302152861, RESELLER
omnifytv.com, 1133aea857844a518c6eedab3c1eecd0, RESELLER
152media.info, 152M608, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
inmobi.com, 7f1234e2a50f4aaaac5a4bf2f0b62ac1, RESELLER, 83e75a7ae333ca9d
sonobi.com, 25e3d9361e, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 24448, RESELLER, 0bfd66d529a55807
smartclip.net, 14275, RESELLER
smartstream.tv, 679, RESELLER
xandr.com, 13709, RESELLER
consumable.com, 2001419, RESELLER, aefcd3d2f45b5070
themediagrid.com, B9YKSI, RESELLER, 35d5010d7789b49d
onetag.com, 69e6a23b28e76e2, RESELLER
atasdigital.com, 504278, RESELLER
sspx.tech, dspx146, RESELLER
pubmatic.com, 163037, RESELLER
krushmedia.com, AJxF6R551a9M6CaTvK, RESELLER
video.unrulymedia.com, 9085206363819624071, RESELLER
video.unrulymedia.com, 2736329702851206590, RESELLER
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
triplelift.com,13649,RESELLER,6c33edb13117fd86
sharethrough.com,RHQvkGur,RESELLER,d53b998a7bd4ecd2
rubiconproject.com,24460,RESELLER,0bfd66d529a55807
video.unrulymedia.com,3226865594,RESELLER
rhythmone.com,3226865594,RESELLER,a670c89d4a324e47
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 1762841055, RESELLER, 6f752381ad5ec0e5
consumable.com, 2001485, RESELLER, aefcd3d2f45b5070
rubiconproject.com,22554, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24174, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 4270213217, RESELLER
rubiconproject.com, 23986, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 636840648, RESELLER
pubmatic.com, 163516, RESELLER, 5d62403b186f2ace
#Vidazoo
vidazoo.com, 65df8b0934810bf6332141ca, DIRECT, b6ada874b4d7d0b2
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2743945877, RESELLER
media.net, 8CUN4Y5Y3, RESELLER
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
emxdgt.com, 1799, RESELLER, 1e1d41537f7cad7f
adform.com, 2643, RESELLER, 9f5210a2f0999e32
pubmatic.com, 159470, RESELLER, 5d62403b186f2ace
freewheel.tv, 625393, RESELLER
aps.amazon.com, cfee765f-a9ba-4867-af16-2ff8d62ed9ba, RESELLER
Xapads.com, 204666, RESELLER
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
yieldmo.com, 3624960084913628105, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 
gannett.com, 22978544679, RESELLER
#PubVentures
appnexus.com, 1922, RESELLER, f5ab79cb980f11d1
risecodes.com, 64c290167304e80001e3edd3, RESELLER
amxrtb.com, 105199746, RESELLER
rubiconproject.com, 27034, RESELLER, 0bfd66d529a55807
themediagrid.com, FNG4LA, RESELLER, 35d5010d7789b49d
bidgx.com, 58765, RESELLER
adyoulike.com, 0993d3fa8116265a85dd6a6fd1d3fa75, RESELLER
lijit.com, 465767, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
#ImproveDigital
improvedigital.com, 2469, RESELLER
#Teads
teads.tv, 29762, DIRECT, 15a9c44f6d26cbe1
#Facebook
facebook.com, 194737051055227, DIRECT, c3e20eee3f780d68
#Insticator
insticator.com,a16e3531-e5cf-4167-bc0e-cba6c6a7aca3,DIRECT,b3511ffcafb23a32
sharethrough.com,Q9IzHdvp,DIRECT,d53b998a7bd4ecd2
rubiconproject.com,17062,RESELLER,0bfd66d529a55807
risecodes.com,6124caed9c7adb0001c028d8,DIRECT
pubmatic.com,95054,DIRECT,5d62403b186f2ace
openx.com,558230700,RESELLER,6a698e2ec38604c6
video.unrulymedia.com,136898039,RESELLER
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
minutemedia.com,01garg96c88b,RESELLER
appnexus.com,3695,RESELLER,f5ab79cb980f11d1
loopme.com,11530,RESELLER,6c8d5f95897a5a3b
onetag.com,5649f68000b2f63,RESELLER
adform.com,2996,RESELLER
pmc.com,1242710,DIRECT,8dd52f825890bb44
rubiconproject.com,10278,RESELLER,0bfd66d529a55807
smaato.com,1100058355,DIRECT,07bcf65f187117b4
themediagrid.com,DQ6AMB,DIRECT,35d5010d7789b49d  
triplelift.com,6998,DIRECT,6c33edb13117fd86  
#GumGum
gumgum.com,15682,DIRECT,ffdef49475d318a9
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
pubmatic.com,157897,RESELLER,5d62403b186f2ace
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
contextweb.com,558355,RESELLER,89ff185a4c4e857c
openx.com,537149485,RESELLER,6a698e2ec38604c6
improvedigital.com,1884,RESELLER
smartadserver.com,4005,RESELLER,060d053dcf45cbf3
admedia.com,AM1606,RESELLER
iqzone.com,IQ204,RESELLER
admanmedia.com,799,RESELLER
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
pubmatic.com,157897,RESELLER,5d62403b186f2ace
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
contextweb.com,558355,RESELLER,89ff185a4c4e857c
openx.com,537149485,RESELLER,6a698e2ec38604c6
improvedigital.com,1884,RESELLER
smartadserver.com,4005,RESELLER,060d053dcf45cbf3
admedia.com,AM1606,RESELLER
iqzone.com,IQ204,RESELLER
admanmedia.com,799,RESELLER
# ConnectAd Core
connectad.io, 468, RESELLER, 85ac85a30c93b3e5
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
adform.com, 768, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 736135793, RESELLER
#SmileWanted
smilewanted.com, 5459, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
appnexus.com, 10040, RESELLER
smartadserver.com, 2491, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
lijit.com, 346012, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 1767448067723954599, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
adform.com, 3027, RESELLER
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
33across.com, 001Pg000009Gtq2IAC, RESELLER, bbea06d9c4d2853c
onetag.com, 7f5d22b0006ab5a, RESELLER
themediagrid.com, ZG1DBN, RESELLER, 35d5010d7789b49d
outbrain.com, 0089b17935555149a32ed30dc72fc83f2d, RESELLER
#Ogury
ogury.com, 92916cf5-bd5e-405b-970f-fa0558cc100c, DIRECT
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 533898005, RESELLER
thebrave.io, 1234746, RESELLER, c25b2154543746ac
#RichAudience
richaudience.com, cV3Pkv8Sr0, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER
video.unrulymedia.com, 592728597, RESELLER
smartadserver.com, 2640, RESELLER
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER
#Seedtag
seedtag.com,6870174fe873110007d8a170, DIRECT
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
beachfront.com, 15250, RESELLER, e2541279e8e2ca4d
smartadserver.com, 3050, DIRECT
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, DIRECT
sharethrough.com, AXS5NfBr, DIRECT, d53b998a7bd4ecd2
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 724823153, RESELLER
adform.com, 1889, RESELLER
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
improvedigital.com, 1680, DIRECT
#Unruly
video.unrulymedia.com, 264402266, RESELLER
video.unrulymedia.com, 894732582, RESELLER
xapads.com, 219271, RESELLER
pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
#AdaptMX
amxrtb.com, 105199946, DIRECT
pubmatic.com, 158355, RESELLER
appnexus.com, 12290, RESELLER
lijit.com, 260380, RESELLER
rubiconproject.com, 23844, RESELLER
openx.com, 559680764, RESELLER
sharethrough.com, a6a34444, RESELLER
#TradeDesk
buysellads.com, 1, DIRECT
#Kueez
kueez.com, 1087b7c45d6135cc96752c8f6a070c20,DIRECT
appnexus.com,8826,RESELLER,f5ab79cb980f11d1
rubiconproject.com,16920,RESELLER,0bfd66d529a55807
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
lijit.com,407406,RESELLER,fafdf38b16bf6b2b
media.net,8cu4jtrf9,RESELLER
pubmatic.com,162110,RESELLER,5d62403b186f2ace
sharethrough.com,n98xdzel,RESELLER,d53b998a7bd4ecd2
33across.com, 0010b00002ODU4HAAX,RESELLER, bbea06d9c4d2853c
yieldmo.com,3133660606033240149,RESELLER
onetag.com,6e053d779444c00,RESELLER
video.unrulymedia.com,3486482593,RESELLER
sonobi.com,4c4fba1717,RESELLER,d1a215d9eb5aee9e
smartadserver.com,4288,RESELLER,060d053dcf45cbf3
zetaglobal.com,108,RESELLER
improvedigital.com,2106,RESELLER
adform.com,2926,RESELLER,9f5210a2f0999e32
start.io, 185522363, RESELLER
loopme.com,11576,RESELLER,6c8d5f95897a5a3b
themediagrid.com,uot45z,RESELLER,35d5010d7789b49d
trustedstack.com, TSIO6G4I5, RESELLER
themediagrid.com, 7H3QAS, RESELLER, 35d5010d7789b49d
smaato.com, 1100059464, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
#Sevio
sevio.com, 1339462d-c7d7-4e9e-9656-35b2a9f94744, DIRECT
pubmatic.com, 164776, RESELLER, 5d62403b186f2ace
adform.com, 3224, RESELLER
smartadserver.com, 5033, RESELLER, 060d053dcf45cbf3
adyoulike.com, dc900ec8491c694744e32ccbb5fa3d5a, RESELLER
amxrtb.com, 105199881, RESELLER
#Alkimi
alkimi.org, 9905, DIRECT
#Omnidex/Dexerto
omni-dex.io, 100022, DIRECT
pubmatic.com, 165321, DIRECT, 5d62403b186f2ace
rubiconproject.com, 21274, DIRECT, 0bfd66d529a55807
onlinemediasolutions.com, 21159, DIRECT, b3868b187e4b6402
onomagic.com, 211591, DIRECT
XANDR.COM,11201,DIRECT
risecodes.com, 636cc1381c35e10001b200c7, DIRECT
triplelift.com, 12465, RESELLER, 6c33edb13117fd86
smaato.com, 1100059219, DIRECT, 07bcf65f187117b4
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100346, RESELLER, 03113cd04947736d
video.unrulymedia.com, 460076256, DIRECT
kueez.com,d8e29c8b0e85683f6d50ecbf6f030b25,direct
appnexus.com,8826,reseller
pgamssp.com, 65c4dab8199399cda607f238, DIRECT
rubiconproject.com, 24852, RESELLER, 0bfd66d529a55807
pubmatic.com, 162623, RESELLER, 5d62403b186f2ace
insticator.com,5062ba28-80ed-416e-86c0-5c05b7dbd10a,DIRECT,b3511ffcafb23a32
smartadserver.com,3262,RESELLER,060d053dcf45cbf3
#BuySellAds Inc
buysellads.com, 21135, DIRECT
MANAGERDOMAIN=buysellads.com
OWNERDOMAIN=book.hacktricks.wiki